@import "materialize"

$back: #e3f2fd
$card: #444
$fore: #FFF
$white: #FFF
$blue: #6a1b9a
//texto titulo corpo
$green: #006064
//texto navbar
$darkgreen: #006064
// $green:    #76FF03
// $darkgreen: #4C0
